<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up page</title>

    <link rel="stylesheet" href="signup.css">

</head>

<body>

    <div class="container">
        <form action="http://mumstudents.org/params.php" method="post">

            <fieldset>

                <legend>New User Signup</legend>
                <br>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" size="16"><br>

                <label for="gender">Gender:</label>

                <input type="radio" id="gbutton1" name="Gender" value="Male">
                <label for="Gender">Male</label>

                <input type="radio" id="gbutton2" name="Gender" value="female" checked>
                <label for="Gender">Female</label>
                <br />

                <label for="age">Age:</label>
                <input type="text" id="age" name="age"><br />

                <label for="pertype">Personality type:</label>
                <input type="text" id="pertype" name="pertype">
                <a id="personalitytype" href="https://www.humanmetrics.com/personality/test" target="_blank">(Don't know
                    your type?)</a>
                <br />

                <label for="myfavos" id="favos">Favorite OS:</label>

                <select id="myfavos" name="favos">
                    <option value="windows" selected>Windows</option>
                    <option value="mac">MAC OS X</option>
                    <option value="linux">Linux</option>
                </select>
                <br />

                <div>
                    <label for="agelow">Seeking age</label>
                    <input type="number" id="agelow" name="seekage" placeholder="min" min="0" max="100">
                    <span>to</span>
                    <input type="number" id="agehigh" name="seekage" placeholder="max" min="0" max="100"><br />
                </div>

                <div>
                    <button type="submit">Sign Up</button>
                </div>

            </fieldset>


        </form>

    </div>

    <footer>
        <address>

            <a href="mailto:nsilwal@miu.edu" style="color: rgb(100, 5, 5);">nsilwal@miu.edu</a><br>
            Maharishi International University<br>
            Fairfield, IA, USA<br>
            &copy; Nirmal Silwal
        </address>

        <p style="float: right; margin-right: 15px;">
            <a href="https://validator.w3.org/" target="_blank">
                <img style="border:0;width:88px;height:31px"
                    src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png" alt="Valid CSS!" />
            </a>

            <a href="https://jigsaw.w3.org/css-validator" target="_blank">
                <img style="border:0;width:88px;height:31px" src="https://jigsaw.w3.org/css-validator/images/vcss-blue"
                    alt="Valid CSS!" />
            </a>
        </p>

    </footer>
</body>

</html>